.form {
    font-family: 'Avantgarde, TeX Gyre Adventor, URW Gothic L', sans-serif;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
}

.schedule-container {
    margin-top: 20px;
    width: 100%; 
    margin: 0 auto;
}


.schedule-table {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin: 20px 20px 20px 20px;
    gap: 10px;
    margin: 20px;
    padding: 15px;
    background-color: #f3f9fd;
    border-radius: 7px;
    text-align: center;
}

.table__header {
    font-weight: bold;
    grid-template-columns: repeat(5, 1fr);
    font-size: 14px;
    text-align: center;
    padding: 10px;
    background-color: #34495e;
    color: white;
    border-radius: 3px;
}

.table__row {
    font-size: 16px;
    grid-template-columns: repeat(5, 1fr);
    padding: 10px;
    background-color: #ecf0f1;
    border-radius: 3px;
}

@media (max-width: 850px) {
    .table {
        grid-template-columns: 5fr; 
    }
}

button {
    background-color: #34495e;
    color: white;
    padding: 15px 20px;
    margin: 5px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
 
button:hover {
    background-color: #34495e;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2); 
}

 
